{
	"name": "asynquence-contrib",
	"version": "0.11.0-a",
	"description": "additional plugins for asynquence",
	"main": "./contrib.js",
	"scripts": {
		"test": "./node-tests.js",
		"build": "./bundle.js && ./bundle.js --bundle=contrib-common.src.js --min-bundle=contrib-common.js iterable race runner toPromise wrap",
		"prepublish": "./bundle.js && ./bundle.js --bundle=contrib-common.src.js --min-bundle=contrib-common.js iterable race runner toPromise wrap"
	},
	"peerDependencies": {
		"asynquence": "*"
	},
	"devDependencies": {
		"uglify-js": "~2.4.24",
		"native-promise-only": "latest",
		"minimist": "~0.2.0",
		"freshy": "~0.0.2"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/getify/asynquence.git"
	},
	"keywords": [
		"async",
		"flow-control",
		"sequences",
		"promise",
		"iterator",
		"generator"
	],
	"bugs": {
		"url": "https://github.com/getify/asynquence/issues",
		"email": "getify@gmail.com"
	},
	"homepage": "https://github.com/getify/asynquence/blob/master/contrib",
	"author": "Kyle Simpson <getify@gmail.com>",
	"license": "MIT"
}
