{
	"name": "asynquence",
	"version": "0.10.2",
	"description": "promise-style async sequence flow-control",
	"main": "./asq.src.js",
	"scripts": {
		"test": "./node-tests.js",
		"build-core": "./build-core.js",
		"build": "npm run build-core",
		"prepublish": "npm run build-core"
	},
	"devDependencies": {
		"uglify-js": "~2.4.24",
		"native-promise-only": "latest",
		"es-feature-tests": "latest",
		"babel-core": "~5.8.12"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/getify/asynquence.git"
	},
	"keywords": [
		"async",
		"flow-control",
		"sequences",
		"promise",
		"iterator",
		"generator"
	],
	"bugs": {
		"url": "https://github.com/getify/asynquence/issues",
		"email": "getify@gmail.com"
	},
	"homepage": "http://github.com/getify/asynquence",
	"author": "Kyle Simpson <getify@gmail.com>",
	"license": "MIT"
}
