{
  "name": "asynquence",
  "version": "0.2.0-b",
  "description": "asynquence: async sequences & gates for flow-control",
  "main": "./asq.js",
  "scripts": {
    "test": "./node-tests.js",
    "build-core": "./build-core.js",
    "bundle-contrib": "./contrib/bundle.js"
  },
  "devDependencies": {
    "uglify-js": "~2.4.8"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/getify/asynquence.git"
  },
  "keywords": [
    "async",
    "flow-control",
    "sequences"
  ],
  "bugs": {
    "url": "https://github.com/getify/asynquence/issues",
    "email": "getify@gmail.com"
  },
  "homepage": "http://github.com/getify/asynquence",
  "author": "Kyle Simpson <getify@gmail.com>",
  "license": "MIT"
}
